// pages/login/login.js
import { GuideModalUtil } from "../../../utils/guidemodal";
import { RedirectUtility } from "../../../utils/redirect"
Page({

    /**
     * 页面的初始数据
     */
    data: {
        description: ""
    },

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {
        let description = "（以下简称“本协议”）由中国石化四川石油分公司在提供各类服务时，与中国石化四川石油分公司客户达成的协议。本协议在中国石化四川石油分公司客户接受在线办卡申请时或相关服务时生效，且在《中国石化加油卡章程》的规范下执行。 用户线上办卡申请前，必须仔细阅读并接受本协议中所述的所有规则、条款和条件，包括您在获得服务时的各页面提示而被而纳入的条款和条件。建议您阅读本协议时，同时在获得服务有关页面所包含的内容，因为其可能包含您在获得该类服务时经常会特别适用的进一步条款和条件。\n"

        + "一、 用户线上办卡申请\n"
        + "1.用户线上申请办卡时，请如实填写姓名、证件号、手机号等信息，保证所填写内容的有效性及安全性。\n"
        + "2.在线申办的加油卡类型为个人单用户卡，主卡数量申请不能超过5张，如申请超过5张，则系统不予受理。\n"
        + "3.申请一旦确认提交后，不得修改。用户须认真填写申请，在确认无误之后再提交申请。\n"
        + "4.用户申请后，系统会给出订单号，客户可凭借订单号或证件号查询办卡进度。\n"
        + "二、 用户领卡\n"
        + "1.用户申请通过后，中国石化四川石油分公司通过快递的方式将加油卡卡片邮寄给用户，邮费由中国石化承担（具体资费视邮寄地址远近而定）。\n"
        + "2.领取加油卡卡片时，需出示有效身份证原件，便于核实；若提供信息不符时，快递人员有权拒绝交付加油卡卡片。\n"
        + "三、 用户的权利和义务：\n"
        + "1.用户办卡成功，可凭借加油卡在四川省内圈存加油消费，也可在四川石化官网进行充值、预分配操作。\n"
        + "2.用户在使用过程中，若觉不便，可选择在中石化任意在线下网点注销加油卡卡片。\n"
        + "3.用户有权根据本协议的规定以及中国石化四川石油分公司网站上发布的相关规则在中国石化四川石油分公司网站上查询办卡进展，以及享受中国石化四川石油分公司提供的其它信息服务。用户不得在中国石化四川石油分公司发表包含以下内容的言论： \n"
        + "煽动、抗拒、破坏宪法和法律、行政法规实施的；\n"
        + "煽动颠覆国家政权，推翻社会主义制度的；\n"
        + "煽动、分裂国家，破坏国家统一的； \n"
        + "煽动民族仇恨、民族歧视，破坏民族团结的；\n"
        + "任何包含对种族、性别、宗教、地域内容等歧视的；\n"
        + "捏造或者歪曲事实，散布谣言，扰乱社会秩序的； \n"
        + "宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；\n"
        + "公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；\n"
        + "损害国家机关信誉的；\n"
        + "对商家或商品、服务进行歪曲事实的恶意攻击和诋毁；\n"
        + "其他违反宪法和法律行政法规的。\n"
        + "四、 中国石化四川石油分公司的权利和义务：\n"
        + "1.本网站郑重保证，凡是在本网站申请办卡的用户，网站会保护用户隐私，妥善处理用户信息。\n"
        + "2.本网站对商品严格按照《中华人民共和国产品质量法》、《中华人民共和国消费者权益保护法》及相关产品《三包规定》执行，本网站严格控制不卖假货。\n"
        + "3.中国石化四川石油分公司有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动得以顺利进行。 \n"
        + "4.对用户在使用中国石化四川石油分公司网上交易平台中所遇到的与线上办卡申请有关的问题及反映的情况，中国石化四川石油分公司应及时作出回复。\n"
        + "5.对于用户在中国石化四川石油分公司网上交易平台上的不当行为或其它任何中国石化四川石油分公司认为应当终止服务的情况，中国石化四川石油分公司有权随时作出删除相关信息、终止提供服务等处理，而无须征得用户的同意。\n"
        + "6.用户在此授予中国石化四川石油分公司独家的、全球通用的、永久的、免费的许可使用权利 (并有权对该权利进行再授权)，使中国石化四川石油分公司有权(全部或部分地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示会员公示于中国石化四川石油分公司网站的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。\n"
        + "五、 规则和责任\n"
        + "1.邮件/短信服务规则：中国石化四川石油分公司保留通过邮件和短信的形式，对本网站及中国石化四川石油分公司目录注册、促销活动等告知服务的权利。如果您在中国石化四川石油分公司网站注册，表明您已默示接受此项服务。\n"
        + "2.规则的变更：中国石化四川石油分公司有权变更本规则、任何其它条款和条件、规则或用户资格的任何方面。 对这些条款的任何修改将被包含在中国石化四川石油分公司更新的规则中并公告客户。如果任何变更被认定为无效、废止或因任何原因不可执行，则该变更是可分割的，且不影响其它变更或条件的有效性或可执行性。在变更这些规则后，用户如不接受，可向中石化四川石油分公司提出书面申请后停止用户全部服务内容。用户对中国石化四川石油分公司网上营业厅的继续使用即构成用户对变更的接受。\n"
        + "3.责任限制：除了中国石化四川石油分公司的使用规则中规定的其它限制和除此情况之外，在中国法律法规所允许的限度内，中国石化四川石油分公司的全部责任 ，不论是合同、保证、侵权（包括过失）项下的还是任何其它的责任，均不超过用户所操作的与该索赔有关的商品价值额。这些责任排除和限制条款将在法律所允许的最大限度内适用，并在用户资格被撤销或终止后仍继续有效。 \n"
        + "鉴于网络所具有之特殊性质，因下列任何影响网络正常经营之情形，中国石化四川石油分公司应迅速采取措施解决，但不承担赔偿责任： \n"
        + "黑客攻击、计算机病毒侵入或发作；\n"
        + "因网络阻塞、计算机系统故障、维护、升级及其他不可抗因素而造成的服务终止、中断或者延迟；\n"
        + "计算机系统遭到破坏、瘫痪或无法正常使用而导致信息或纪录的丢失；\n"
        + "电信部门技术调整导致之重大影响； \n"
        + "其它非中国石化四川石油分公司控制和解决的问题。\n"
        this.setData({
            description: description
        })
    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function () {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {
        return {
            title: '品质生活  优惠多多',
            path: '/pages/home/home?page_type=2',
            success: function (res) {
                // 转发成功
                console.log("转发成功！");
            },
            fail: function (res) {
                // 转发失败
                console.log("转发失败！");
            }
        }
    },
    gotoAgreement(){
        let pages = getCurrentPages();
        let curPage = pages[pages.length - 2];
        curPage.setData({
            isChecked: true
        })
        wx.navigateBack({
            delta: 1
        })
    }
})